{
  "name": "html-unileste",
  "version": "1.0.0",
  "description": "HTML Projeto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skreetz/html-estudos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/skreetz/html-estudos/issues"
  },
  "homepage": "https://github.com/skreetz/html-estudos#readme",
  "dependencies": {
    "express": "^5.1.0",
    "vim": "^0.1.0",
    "vite": "^6.3.5"
  },
  "devDependencies": {}
}
